module check (
    input a[32],  // clock
    input b[32],  // reset
    output result[32]
) {
    sig ab[2][32]
    const NO_ROW_0_1 = b1110011100111001110011100
    const NO_ROW_4_3 = b0011100111001110011100111 
    
    always {
        ab[0] = a
        ab[1] = b
        
        result = 32b0
        
        repeat (i, 2) {       
            // Check horizontal
            if ( |( ab[i] & (ab[i] >> 5) & (ab[i] >> 10) ) ) {
                result[i] = 1

            }
            // Check vertical
            if ( |( ab[i] & (ab[i] >> 1) & (ab[i] >> 2) & NO_ROW_4_3 ) ) {
                result[i] = 1
            }
            // Check diagonal up right
            if ( |( ab[i] & (ab[i] >> 6) & (ab[i]) >> 12 & NO_ROW_4_3 ) ) {
                result[i] = 1

            }
            // Check diagonal down right
            if ( |( ab[i] & (ab[i]>> 4) & (ab[i] >> 8) & NO_ROW_0_1 ) ) {
                result[i] = 1

            }
        }
        
    }
}