module x_bit_left_shifter #(
    // parameter declaration, to be set during module instantiation
    // default value given is 8
    SHIFT = 8 : SHIFT > -1 & SHIFT < 32,
    SIZE = 32 : SIZE > 0
  )(
    input a[SIZE],
    input do_shift,
    input pad,
    output out[SIZE]
  ) {
      
      mux_2 shift_unit[SIZE];
      sig in_1shift_unit[SIZE];
  
      always {
    
        shift_unit.s = SIZEx{do_shift};
        in_1shift_unit = c{a[SIZE-1-SHIFT:0], SHIFTx{pad}};
   
        repeat(i, SIZE){
           shift_unit.data0[i] = a[i];
           shift_unit.data1[i] = in_1shift_unit[i];
        }

        out = shift_unit.y;
    
     }
}